<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :status %>
  <%= text_input f, :status %>
  <%= error_tag f, :status %>

  <%= label f, :sort %>
  <%= number_input f, :sort %>
  <%= error_tag f, :sort %>

  <%= label f, :done_at %>
  <%= datetime_select f, :done_at %>
  <%= error_tag f, :done_at %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
